<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #principal{
            display: inline-block;
        }

        #cabecalho{

            color: rgb(223, 255, 41);
            position: center top;
            justify-content: center;
            text-align: center;
            font-family:helvetica;
            font-size: 50px;
            }
        

        #sc1{
            height: 200px;
            width: 320px;
            color: rgb(223, 255, 41);
            background-color:  rgb(58, 50, 50);
            margin-left: 50px;
            margin-bottom: 100px;
            display: inline-block;
            text-align: center;
        }
        #sc2{
            height: 200px;
            width: 320x;
            color: rgb(223, 255, 41);
            background-color:  rgb(58, 50, 50);
            margin-left: 50px;
            margin-bottom: 100px;
            display: inline-block;
            text-align: center;
        }

        #sc3{
            height: 200px;
            width: 320px;
            color: rgb(223, 255, 41);
            background-color:  rgb(58, 50, 50);
            margin-left: 50px;
            margin-bottom: 100px;
            display: inline-block;
            text-align: center;
        }

        body{
            background-color:rgb(128, 128, 128) ;
        }

        #final{

            text-align: center;
            color:rgb(223, 255, 41);
        }
        
    </style>

</head>
<body>

    <h1 id="cabecalho"> Este é apenas o Davi Neco    </h1>
   
    <div id="principal">

        <div id="sc1">

            <h2>Filmes que o Davi Neco gosta</h2>
            <li> Star Wars III: a vigança dos Sith</li>
            <br>
            <li> The Batman 2022</li>
            <br>
            <li> O poderoso chefão</li>
            <br>
            <li> Thor Ragnarok</li>
            </div>

                </div>

                
                <div id="sc2">

                    <h2>Filmes que o Davi Neco ODEIA</h2>
                    <li> Star Wars IX: Ascenssão dos Skywalker</li>
                    <br>
                    <li> Perdido pra cahorro 1/2/3( e todos que vierem) </li>
                    <br>
                    <li> Thor: amor e trovão</li>
                    <br>
                    <li> Morbius</li>   
                    </div>
                </div>
                <div id="sc3">
                    <h2>Músicas favoritas</h2>
                    <li> Olho de tigre</li>
                    <br>
                    <li> Star Shopping </li>
                    <br>
                    <li> Ah ta ;7</li>
                    <br>
                    <li> Bonesnaw</li>   
                </div>

                <h1 id="final">Somente o Neco11</h1>
            </div>

</body>
</html>